NODE_ENV=dev
PORT=3000

POSTGRES_VERSION=latest
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass1234
POSTGRES_DB=auth-prisma
POSTGRES_PORT=5432
DATABASE_URL=postgresql://admin:pass1234@localhost:5432/auth-prisma?schema=public

REDIS_VERSION=latest
REDIS_PORT=6379